is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = first_and_second_most_frequent_small_letter
build_property.ProjectDir = /home/mosfak/Documents/coding/LeetcodeGroup/Rimon/Practice/first_and_second_most_frequent_small_letter
/
