is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _1_1_IsUnique
build_property.ProjectDir = /home/mosfak/Documents/coding/LeetcodeGroup/Rimon/Cracking_The_Coding_Interview_Book_Problems/1-1_IsUnique/
